@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap');

:root {
    --header-height: 3.5rem;

    --blue-color: #00439C;
    --black-color: #000;
    --white-color: #FFF;

    --lightblue-color: #006CC8;
    --lightgray-color: #F5F5F5;
    --dark-gray: #6C6C6C;

    --controller-purple: #472D96;
    --controller-pink: #EB3E99;
    --controller-lightblue: #53BCF5;
    --controller-red: #A91D4E;
    --controller-black: #1F2024;
    --controller-white: #FFFFFF;

    --body-font: 'Raleway', sans-serif;
    --biggest-font-size: 2.4rem;
    --medium-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --font-bold: 700;
    --font-semibold: 600;
    --font-medium: 500;
    --font-regular: 400;

    --z-tooltip: 10;
    --z-fixed: 100;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--white-color);
}

::-webkit-scrollbar-thumb {
    background: var(--lightgray-color);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--lightblue-color);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--white-color);
    color: var(--black-color);
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-bold);
}

h1,
h2,
h3,
p {
    line-height: 140%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
}

.container {
    max-width: 1440px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.flex {
    display: flex;
    gap: 1rem;
}

.section {
    padding: 4rem 0;
    margin-top: 2rem;
}

.section-title {
    position: relative;
    color: var(--lightblue-color);
    font-size: var(--medium-font-size);
    font-weight: var(--font-regular);
    margin-bottom: .5rem;
    text-align: center;
}

.section-subtitle {
    font-size: var(--h1-font-size);
    text-align: center;
}

/* HEADER */
.header {
    width: 100%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 2rem;
}

.nav-logo {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 55px;
}

.nav-logo svg {
    width: 50px;
    height: 50px;
    color: var(--white-color);
}

.nav-menu {
    position: fixed;
    background-color: var(--white-color);
    padding: 0 1rem;
    box-shadow: 2px 0px 5px 0px rgba(0, 0, 0, .3);
    top: 0;
    right: -100%;
    width: 45%;
    height: 100%;
    transition: .3s;
}

.show-menu {
    right: 0;
}

.nav-list {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 3rem;
    padding-top: 9rem;
}

.nav-link {
    text-transform: uppercase;
    color: var(--black-color);
    font-size: var(--h2-font-size);
    transition: .3s;
}

.nav-link:hover {
    color: var(--white-color);
}


.nav-open {
    display: inline-flex;
    font-size: 2rem;
    cursor: pointer;
    color: var(--white-color);
}

.nav-close {
    font-size: 2rem;
    position: absolute;
    top: 1.8rem;
    right: 4rem;
    cursor: pointer;
    display: block;
}

/* CHANGE BG HEADER */
.scroll-header {
    background-color: var(--white-color);
    box-shadow: 0 1px 4px hsla(0, 4%, 15%, .1);
}

.scroll-header .nav-logo svg,
.scroll-header .nav-open {
    color: var(--blue-color);
}

/* HOME */
.home {
    height: 105vh;
}

.home-container {
    padding: 23rem 1rem 2.5rem;
}

.home-content {
    text-align: center;
}

.home-title,
.home-subtitle {
    color: var(--white-color);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.65);
}

.home-title {
    font-size: var(--h1-font-size);
    margin-bottom: 1.5rem;
}

.home-subtitle {
    font-size: var(--h3-font-size);
    margin-bottom: 2rem;
}

.home-image {
    background: url(img/dualsense-controller-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    background-position-x: 50%;
    background-position-y: 20%;
    width: 100%;
    height: 105vh;
    z-index: -1;
    animation: introLoad 2s forwards;
    overflow: hidden;
}

/* COMMON VALUES */
.features-box,
.features-text,
.stream-box,
.stream-text {
    text-align: center;
}

/* VIEW OF */
.banner-container {
    height: 56vh;
}

.banner {
    height: 56vh;
    width: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    left: 0;
}

/* FEATURES */
.features-category {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 200px;
    justify-content: center;
    row-gap: 2.5rem;
}

.features-image {
    width: 150px;
    margin-bottom: 1rem;
    transition: .4s;
}

.features-title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semibold);
    margin-bottom: .25rem;
    color: var(--title-color);
}

/* STREAM */
.stream-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 350px;
    justify-content: center;
    row-gap: 1.5rem;
}

.stream-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.stream-image {
    width: 170px;
    transition: .4s;
}

.stream-title,
.stream-description {
    margin-bottom: .5rem;
}

.description-start {
    text-align: start;
}

.description-end {
    text-align: end;
}

/* CONTROLLERS */
.controller-filters {
    display: grid;
    grid-template-columns: repeat(3, 5rem);
    gap: 0.5rem 0rem;
    margin-bottom: 3.5rem;
    justify-items: center;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.controller-item {
    cursor: pointer;
}

.controller-color-box {
    display: inline-flex;
    position: relative;
    height: 40px;
    width: 40px;
    border-radius: 5px;
    border: 1px solid var(--lightgray-color);
    box-shadow: 1px 1px 18px 5px rgba(0, 0, 0, 0.1);
}

.bg-purple {
    background-color: var(--controller-purple);
}

.bg-pink {
    background-color: var(--controller-pink);
}

.bg-blue {
    background-color: var(--controller-lightblue);
}

.bg-red {
    background-color: var(--controller-red);
}

.bg-black {
    background-color: var(--controller-black);
}

.bg-white {
    background-color: var(--controller-white);
}

.controller-content {
    grid-template-columns: repeat(1, 2fr);
    justify-items: center;
}

.controller-img {
    width: 450px;
    transition: .4s;
}

.controller-card:hover .controller-img {
    transform: translateY(-.25rem);
}

/* Active link products */
.active-product .controller-color-box {
    border: 1px solid var(--lightblue-color);
}

/* GAME */
.game {
    justify-items: center;
    justify-content: center;
    grid-template-columns: 400px;
}

.game-video {
    width: 100%;
}

/* FOOTER */
.footer {
    background-color: var(--blue-color);
    padding: 4rem 2.1rem 2.5rem;
}

.footer-title svg {
    color: var(--white-color);
    width: 50px;
    height: 50px;
    margin-bottom: 2rem;
}

.footer-description {
    margin-bottom: .75rem;
    color: var(--lightgray-color);
}

.footer-news {
    display: flex;
}

.footer-input {
    border: none;
    outline: none;
    padding: .8rem 1rem;
    width: 70%;
    color: var(--black-color);
}

.footer-button {
    padding: .75rem;
    font-size: 2rem;
    display: inline-flex;
    background-color: var(--white-color);
}

.footer-button i {
    transform: rotate(0deg);
    transition: .4s;
}

.footer-button:hover i {
    transform: rotate(0deg) translate(.25rem);
}

.footer-content {
    /* row-gap: 2.5rem; */
    padding-bottom: 2.5rem;
    color: var(--lightgray-color);
    border-bottom: 1px solid var(--white-color);
}

.footer-subtitle {
    color: #fff;
    font-size: var(--h2-font-size);
    margin-bottom: .75rem;
}

.footer-flag {
    width: 1rem;
}

.footer-group {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 1.5rem;
}

.footer-info {
    color: var(--text-color-light);
}

.footer-social {
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.footer-social-link {
    color: #fff;
    transition: .4s;
}

.footer-social-link:hover {
    color: var(--black-color);
}

.footer-copy {
    font-size: var(--smaller-font-size);
    color: var(--lightgray-color);
}


@media only screen and (min-width:920px) {
    .nav {
        margin: 1rem 4rem;
    }

    .nav-logo svg {
        width: 50px;
        height: 50px;
        color: var(--black-color);
    }

    .nav-close,
    .nav-open {
        display: none;
    }

    .nav-menu {
        position: relative;
        background-color: transparent;
        padding: 0;
        box-shadow: none;
        top: 0;
        right: 0;
        /* width: 30%; */
        height: 45%;
    }

    .nav-list {
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        gap: 3rem;
        padding-top: 0px;
    }

    .scroll-header .nav-link:hover {
        color: var(--blue-color);
    }

    .home-image {
        left: unset;
        right: 0px;
        width: 55%;
        height: 55em;
        background-position-x: 0;
    }

    .home {
        width: 50%;
    }

    .home-container {
        padding: 9rem 3rem 2.5rem;
    }

    .home-content {
        position: relative;
        text-align: start;
    }

    .home-title,
    .home-subtitle {
        text-shadow: none;
    }

    .home-title {
        color: var(--black-color);
        font-size: var(--biggest-font-size);
    }

    .home-subtitle {
        color: var(--blue-color);
        font-size: var(--h1-font-size);
    }

    .section-title {
        font-size: var(--biggest-font-size);
    }

    .features-category {
        grid-template-columns: repeat(3, 250px);
        gap: 4rem;
    }

    .features-image {
        width: 250px;
    }

    .stream-content {
        grid-template-columns: 700px;
    }

    .stream-image {
        width: 50%;
    }

    .stream-title {
        font-size: var(--h1-font-size);
    }

    .stream-description {
        font-size: var(--h2-font-size);
    }

    .controller-filters {
        grid-template-columns: repeat(6, 5rem);
    }

    .controller-content {
        grid-template-columns: repeat(3, 2fr);
    }

    .game {
        justify-items: center;
        justify-content: center;
        grid-template-columns: 750px;
    }

    /* FOOTER */
    .footer-content {
        /* grid-template-columns: repeat(4, 220px); */
        column-gap: 4rem;
        padding-bottom: 5.5rem;
    }

    .footer-group {
        margin-top: 3rem;
        flex-direction: row;
        justify-content: space-between;
    }

    .footer-title {
        font-size: var(--h2-font-size);
    }

    .footer-social {
        column-gap: 2rem;
    }

    .footer-social-link {
        font-size: 2rem;
    }

}